body{
  text-align: left;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  height: 90%;
  overflow: scroll;
}

#calendarModal .modal-content{
  width: 90%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
  
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.task{
  width: 40%;
}

form div{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  text-align: center;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 5%;
}

div input[type=text], div input[type=time]{
  font-size: xx-large;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}

input[type=time]{
  text-align: center;
}

.week input {
  position: absolute;
  opacity: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.week input:checked + .checkmark svg {
  transform: scale(1);
}

table{
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

.weekdays{
  margin-top: 0%;
}

button{
  border: 2px solid bisque;
  background-color: beige;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 5%;
  padding-top: 3%;
  padding-right: 5%;
  padding-bottom: 3%;
}

.delete{
  background-color: lightsalmon;
}

.calendar{
  margin:0px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day{
  border: 1px solid black;
  background-color: beige;
  padding: 5px;
}

.date{
  font-size: 150%;
}

.note{
  margin-bottom: 10px;
  font-size: 125%;
}

.calendarButton{
  float: right;
  margin-right: 10%;
  font-style: normal;
  background-color: beige;
  border: 2px solid bisque;
  padding: .4em;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal; 
}

.note {
  font-family: 'Times New Roman', Times, serif;
}

.dayLabel{
  font-size: 2vw;
  font-family: 'Times New Roman', Times, serif;
  background-color: bisque;
  border: 1px solid black;
}

.calendarTitle{
  grid-column-start: 1;
  grid-column-end: 8;
  text-align: center;
  background-color: burlywood;
  padding: 10px;
  border: 1px solid black;
  font-size: 2em; 
  font-weight: bold;
}